<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/style.css" rel="stylesheet" type="text/css" />
    <title>World Clock Project</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>

      <select>
        <option value="">Select a city</option>
        <option value="">Funchal 🇵🇹</option>
        <option value="">Porto 🇵🇹</option>
        <option value="">New York 🇺🇸</option>
        <option value="">Seoul 🇰🇷</option>
      </select>

      <div class="city">
        <div>
          <h2>Funchal</h2>
          <div class="date">20th October 2022</div>
        </div>
        <div class="time">
          04:08:20
          <small> AM </small>
        </div>
      </div>

      <div class="city">
        <div>
          <h2>New York</h2>
          <div class="date">20th October 2022</div>
        </div>
        <div class="time">
          04:08:20
          <small> AM </small>
        </div>
      </div>
    </div>

    <footer>
      Coded and
      <a
        href="https://github.com/AndreiaIsa/world_clock_project"
        target="_blank"
        >open-sourced</a
      >
      by Andreia Gonçalves
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
